DATABASE_URL=postgres://keyretention:1q4C3MYUm6tpWvS@localhost:5432/retention_project
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/1
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=C7S07AqBPnO90v7
DJANGO_AWS_ACCESS_KEY_ID="" 
DJANGO_AWS_SECRET_ACCESS_KEY=""
